<!DOCTYPE html>


<html lang="en">
    <head>
	  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="Vincent" content="IoT Smart Gargage Analyzer">
	  <meta http-equiv="Access-Control-Allow-Origin" content="*">
     
	 <!-- If you are opening this page from local machine, uncomment belwo line -->
       
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> 
	  
	 
	 <!-- If you are opening this page from a web hosting server machine, uncomment belwo line -->
	 <!--
	 <script type="text/javascript">
		document.write([
			"\<script src='",
			("https:" == document.location.protocol) ? "https://" : "http://",
			"ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js' type='text/javascript'>\<\/script>" 
		].join(''));
	  </script>
	  -->
      <title>ESP-12E NodeMCU LDR From PHP API</title>
        <style>
	.footer{
		background:#77B3EE;
		width:100%;
		height:60px;
		position:absolute;
		bottom:0;
		left:0;
	}
    .center { 
		height: 200px;
		width: 400px;
		background: #c0c5ce;
		position: fixed;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		top: 50%;
		left: 50%;
		margin-top: -180px;
		margin-left: -200px;
	}
	
	.form{
		padding-top: 10px;
		padding-right: 30px;
		padding-bottom: 50px;
		padding-left: 30px;
	}
    .ip{
		background-color: #ffffff; /* Green */
		border: none;
		color: black;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
    }
        </style>
    </head>
   <body bgcolor="#ffffff">
    <center>
        <h1 style="font-family: Helvetica;color: #16356B;">ESP-12E NodeMCU LDR From PHP API </h1>
    </center>
	<div class="center">
	   <div align="center" class="form">
           
            <p style = 'line-height: 60px;font-family: Helvetica;color: #fff;font-size: 50px;' id="humidity">
                <img src = 'humidity.png' height="60px" width="60px" style='vertical-align: middle' /> 00.00
            </p>
        </div>
	</div>
	<footer class="footer">
		<center>
			<h4 style="font-family: Helvetica;color: white;">&copy; 2019 | 
            <a >IoT Smart Garbage Analyzer</a> </h4>
		</center>
	</footer>

    </body>
    
	<script>
		window.onload = function() {
            loaddata();
        };
		function loaddata(){
				var url = "https://iottestnodemcu.000webhostapp.com/api/photoresistor/read_all.php";
				$.getJSON(url, function(data) {
                    var val= data;
                  var voltage=(data['photoresistor'][(Object.keys(data['photoresistor']).length)-1]['voltage']);

                   document.getElementById("photoresistor").innerHTML = "<img src = 'humidity.png' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  "+voltage;
					console.log(data['photoresistor'][(Object.keys(data['photoresistor']).length)-1]['voltage']);
				});
            
        }
        window.setInterval(function(){
        loaddata();
            }, 3000);
	
	</script>
</html>